<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 

</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1><a href="#">More Colorful <br> More Wonderful </a></h1>
          your designer
        </div>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <h1 class="logo">
            <a href="index.html">
              Portfolio
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li class="current"><a href="blog.html">Blog</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - August11, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_8">
        <h2>How to create your own web page?</h2>
        <div class="blog">
          <img src="images/yoi2.jpeg" alt="" class="img_inner">
          <div class="text1 color1"><a href="#">Bagaimana langkah-langkah membuat halaman web dengan GIT?</a></div>
          <p><h3>1. Login GitHub <br> 2. Membuat repositori baru <br> 3. Buka aplikasi GIT Bash <br> 4. Me-remote repository yang ada di GitHub <br> 5. Meng-commit file HTML, CSS, dan lainnya
          <br> 6. Push file yang sudah dicommit tadi ke dalam repositori GitHub <br> 7. Cek status dengan GIT <br> 8. Cek repositori GitHub <br> 9. Atur bagian GitHubPages <br> 10. Link web sudah dapat diakses </h3>
          <a href="https://ftmm.unair.ac.id/tips-mudah-membuat-website-pribadimu-dengan-github-pages-dan-bootstrap/" class="btn">info lebih lengkap</a>
          <table>
        </table>
        </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <h2>Contacts</h2>
        <div class="footer_phone">0852 5993 6602
        </div>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjsqjgcHpHhtHwZgRkJTcpPrhSNPRdHzVfBKfNGnpkxCxDjrXcGqMkqMSxdTJzgxbHMFsr" class="footer_mail">annauramasduki@gmail.com</a>
        <div class="sub-copy">Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html> 
